{
  "name": "voice-chat-timer-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that tracks voice chat time and rewards users with roles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "voice",
    "timer",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
